<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .box {
      width: 100px;
      height: 100px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      margin: 10px;
      border-radius: 2px;
    }

    .red {
      background-color: red;
      position: relative;
      bottom: 100px;
      border: 1px solid black;
    }

    .green {
      background-color: green;
      border: 1px solid black;
      position: relative;
      bottom: 100px;
    }

    .gray {
        border: 1px solid black;
      background-color: gray;
      position: relative;
      width: 200px;
      
    }

    .orange {
        border: 1px solid black;
      background-color: orange;
    }

    .black {
      background-color: rgb(94, 93, 93);
    }

    .row {
      display: flex;
    }
    .emter{
        padding-left: 30px;
        padding-right: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="box red" id="min">43</div>
      <div class="box gray" id="score">#</div>
      <div class="box green" id="max">2019</div>
    </div>
    <div class="row">
      <div class="box orange" onclick="addNumber(1)">1</div>
      <div class="box orange" onclick="addNumber(2)">2</div>
      <div class="box orange" onclick="addNumber(3)">3</div>
    </div>
    <div class="row">
      <div class="box orange" onclick="addNumber(4)">4</div>
      <div class="box orange" onclick="addNumber(5)">5</div>
      <div class="box orange" onclick="addNumber(6)">6</div>
    </div>
    <div class="row">
      <div class="box orange" onclick="addNumber(7)">7</div>
      <div class="box orange" onclick="addNumber(8)">8</div>
      <div class="box orange" onclick="addNumber(9)">9</div>
    </div>
    <div class="row">
      <button onclick="enterScore()" class="emter">ENTER</button>
      <div class="box black" onclick="addNumber(0)">0</div>
    </div>
  </div>

  <script>
    let minBox = document.getElementById("min");
    let scoreBox = document.getElementById("score");
    let maxBox = document.getElementById("max");

    let score = "";

    function addNumber(num) {
      score += num;

      scoreBox.innerHTML = score;
    }

    function enterScore() {
      // Convert the score to a number
      let num = Number(score);

      // Get the current min and max values
      let min = Number(minBox.innerHTML);
      let max = Number(maxBox.innerHTML);

      // If the score is less than the min, update the min box
      if (num < min) {
        minBox.innerHTML = num;
      }

      // If the score is greater than the max, update the max box
      if (num > max) {
        maxBox.innerHTML = num;
      }

      score = "";

      scoreBox.innerHTML = "#";
    }
  </script>
</body>
</html>
